<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            html,body{
                width:250px;
                height: 155px;
                background: #EEF3F0;
            }
            #option{
                height:128px;
            }
            .start{
                background: #00C5A4;
                height: 40px;
                width:200px;
                border-radius: 20px;
                margin: auto;
                margin-top:47px;
                border: none;
                font-family: "segoe ui";
                font-size: 18px;
                color: #fff;
                margin-left: 20px;
                cursor: pointer;
                outline:none;
            }
            .start:hover{
                background: #007829;
            }
            .stop{
                background: #DB6968;
                height: 40px;
                width:200px;
                border-radius: 20px;
                margin: auto;
                margin-top:47px;
                border: none;
                font-family: "segoe ui";
                font-size: 18px;
                color: #fff;
                margin-left: 20px;
                cursor: pointer;
                outline:none;
            }
            .stop:hover{
                background: #DB7968;
            }
            #about{
                border-top:1px #9A9A9A solid;
            }
            #about span{
                margin: 10px 10px 00px 10px;
                color: #00C5A4;
                float: right;
            }
            #about span a{
                color: #00C5A4;
                text-decoration: none;
                font-size: 14px;
                
            }
       </style>
       <script type="text/javascript" src="../script/popup.js" ></script>
    </head>
    <body>
        <div id="option">
            <button class='start' id='option_button' type='button'>启&nbsp;&nbsp;用</button>
        </div>
        <div id="about">
            <span><a href="https://github.com/liguifa/SearchChoose" target="_blank">关于项目</a></span>
        </div>
    </body>
</html>